(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(29, array([ 0.78644531]))
(28, array([ 0.79255208]))
(28, array([ 0.79255208]))
(28, array([ 0.79255208]))
(10, array([ 0.90247396]))
(10, array([ 0.90247396]))
(10, array([ 0.90847717]))
(10, array([ 0.90247396]))
(10, array([ 0.90247396]))
(10, array([ 0.90247396]))
(10, array([ 0.90247396]))
(11, array([ 0.89636719]))
(11, array([ 0.90204458]))
(11, array([ 0.89636719]))
(11, array([ 0.89636719]))
(11, array([ 0.99793234]))
(6, array([ 0.92690104]))
(6, array([ 0.92690104]))
(23, array([ 0.82308594]))
(23, array([ 0.74194863]))
(23, array([ 0.90247396]))
(23, array([ 0.9978125]))
(23, array([ 0.99316164]))
(23, array([ 0.9978125]))
(23, array([ 0.99316164]))
(23, array([ 0.9978125]))
(23, array([ 0.8506759]))
(23, array([ 0.82308594]))
(23, array([ 0.82308594]))
(23, array([ 0.81692689]))
(23, array([ 0.82308594]))
(23, array([ 0.82308594]))
(23, array([ 0.80095301]))
(23, array([ 0.79919597]))
(23, array([ 0.79861036]))
(23, array([ 0.79861036]))
(23, array([ 0.79861036]))
(7, array([ 0.8340866]))
(13, array([0.80044973]))
(13, array([0.80044973]))
(13, array([0.80044973]))
(13, array([0.80044973]))
(17, array([0.80044973]))
(17, array([0.80044973]))
(17, array([0.80044973]))
